# web-project-shop

./: README.md
Consumer/: Consumer.sln
Consumer/Consumer/: Program.cs
Database/: CreateDB.sql  Diagram_0.sql  InsertBooks.sql  InsertCategories.sql
ShopApp/: ShopApp.sln  docker-compose.yml  scaffold.txt
ShopApp/ShopApp/: Class1.cs
ShopApp/ShopApp.BL/: Class1.cs
ShopApp/ShopApp.BLL/: BooksBL.cs  CategoriesBL.cs  ShopApp.BLL.csproj  UsersBL.cs
ShopApp/ShopApp.BLL.Interfaces/: IBooksBL.cs  ICategoriesBL.cs  IUsersBL.cs
ShopApp/ShopApp.DAL/: BooksDAL.cs  CategoriesDAL.cs  ShopApp.DAL.csproj  UsersDAL.cs
ShopApp/ShopApp.DAL.Interfaces/: IBooksDAL.cs  ICategoriesDAL.cs  IUsersDAL.cs  ShopApp.DAL.Interfaces.csproj
ShopApp/ShopApp.DAL/DbModels/: Basket.cs  BasketBook.cs  BasketGood.cs  Book.cs  Category.cs  Client.cs  DefaultDbContext.cs  DeliveryPoint.cs  Good.cs  OneTimePassword.cs  Order.cs  OrderBook.cs  OrderGood.cs  User.cs
ShopApp/ShopApp.Entities/: Book.cs  Category.cs  User.cs
ShopApp/ShopApp.TelegramMessage/: ShopApp.TelegramBot.csproj  TelegramBot.cs
ShopApp/ShopApp.WebPL/: Dockerfile  Program.cs  ShopApp.WebPL.csproj  SingleRabbitAndRedis.cs  Startup.cs
ShopApp/ShopApp.WebPL/Controllers/: BooksController.cs  HomeController.cs  UsersController.cs
ShopApp/ShopApp.WebPL/Models/: BooksModel.cs  CategoriesModel.cs  CustomUserIdentity.cs  ErrorViewModel.cs  UsersModel.cs
ShopApp/ShopApp.WebPL/Properties/: Resources.Designer.cs  launchSettings.json
ShopApp/ShopApp.WebPL/RabbitMQ/: RabbitMQClient.cs
ShopApp/ShopApp.WebPL/Redis/: RedisStorageClient.cs
ShopApp/ShopApp.WebPL/Views/: _ViewImports.cshtml
ShopApp/ShopApp.WebPL/Views/Books/: BookByID.cshtml  BooksList.cshtml
ShopApp/ShopApp.WebPL/Views/Home/: Index.cshtml
ShopApp/ShopApp.WebPL/Views/Shared/: _Layout.cshtml
ShopApp/ShopApp.WebPL/Views/Users/: GetPassword.cshtml  Login.cshtml  Register.cshtml  UserById.cshtml
ShopApp/ShopApp.WebPL/wwwroot/css/: BookByIDStyle.css
ShopApp/ShopApp.WebPL/wwwroot/js/: site.js
ShopApp/volumes/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
ShopApp/volumes/log/: HkEngineEventFile_0_133262258640360000.xel  HkEngineEventFile_0_133262280820970000.xel  HkEngineEventFile_0_133263853189560000.xel  HkEngineEventFile_0_133265516815130000.xel  HkEngineEventFile_0_133266158972100000.xel  HkEngineEventFile_0_133266648308460000.xel  HkEngineEventFile_0_133267435935580000.xel  HkEngineEventFile_0_133267464711050000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  errorlog.6  log.trc  log_1.trc  log_2.trc  log_3.trc  log_4.trc  log_5.trc  log_6.trc  log_7.trc  system_health_0_133262261594890000.xel  system_health_0_133262281104600000.xel  system_health_0_133265517576830000.xel  system_health_0_133266159281300000.xel  system_health_0_133266649956100000.xel  system_health_0_133267436280780000.xel  system_health_0_133267464822100000.xel
ShopApp/volumes/rabbitmq/rabbit@bdcd94e64780/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
ShopApp/volumes/rabbitmq_volume/rabbit@e729cee8c623/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
ShopApp/volumes/rabbitmq_volume/rabbit@e729cee8c623/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
ShopApp/volumes/rabbitmq_volume/rabbit@e729cee8c623/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
ShopApp/volumes/redis/: dump.rdb
ShopApp/volumes/secrets/: machine-key
TelegramBot/: TelegramBot.sln
TelegramBot/TelegramBot/: Program.cs  TelegramBot.csproj  token.txt
TelegramBot/TelegramBot/Properties/: AssemblyInfo.cs
