2023-04-23 18:01:06.62 Server      Microsoft SQL Server 2022 (RTM-CU3) (KB5024396) - 16.0.4025.1 (X64) 
	Mar 13 2023 19:10:08 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-04-23 18:01:06.64 Server      UTC adjustment: 0:00
2023-04-23 18:01:06.64 Server      (c) Microsoft Corporation.
2023-04-23 18:01:06.65 Server      All rights reserved.
2023-04-23 18:01:06.65 Server      Server process ID is 472.
2023-04-23 18:01:06.65 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-04-23 18:01:06.66 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-04-23 18:01:06.71 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-04-23 18:01:06.72 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-04-23 18:01:06.73 Server      Detected 3089 MB of RAM. This is an informational message; no user action is required.
2023-04-23 18:01:06.74 Server      Using conventional memory in the memory manager.
2023-04-23 18:01:06.74 Server      Detected pause instruction latency: 19 cycles.
2023-04-23 18:01:06.75 Server      Page exclusion bitmap is enabled.
2023-04-23 18:01:06.95 Server      Buffer pool extension is not supported on Linux platform.
2023-04-23 18:01:06.99 Server      Buffer Pool: Allocating 524288 bytes for 310805 hashPages.
2023-04-23 18:01:08.00 Server      Buffer pool extension is already disabled. No action is necessary.
2023-04-23 18:01:08.81 Server      Installing Client TLS certificates to the store.
2023-04-23 18:01:08.83 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-04-23 18:01:08.83 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-04-23 18:01:09.50 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-04-23 18:01:09.70 Server      Query Store settings initialized with enabled = 1, 
2023-04-23 18:01:09.85 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-04-23 18:01:09.85 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-04-23 18:01:09.87 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-04-23 18:01:09.91 Server      In-Memory OLTP initialized on lowend machine.
2023-04-23 18:01:10.79 Server      CLR version v4.0.30319 loaded.
2023-04-23 18:01:11.64 Server      Common language runtime (CLR) functionality initialized.
2023-04-23 18:01:11.66 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-04-23 18:01:11.66 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-04-23 18:01:11.91 Server      Total Log Writer threads: 2, Node CPUs: 4, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-04-23 18:01:12.50 Server      clflushopt is selected for pmem flush operation.
2023-04-23 18:01:12.51 Server      Software Usage Metrics is disabled.
2023-04-23 18:01:12.52 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-23 18:01:12.53 spid26s     Starting up database 'master'.
2023-04-23 18:01:14.43 spid26s     28 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-04-23 18:01:14.97 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-04-23 18:01:14.97 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-04-23 18:01:16.24 spid26s     Recovery completed for database master (database ID 1) in 2 second(s) (analysis 7 ms, redo 10 ms, undo 23 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2023-04-23 18:01:16.61 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-23 18:01:16.62 spid26s     Starting up database 'model_replicatedmaster'.
2023-04-23 18:01:16.62 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-23 18:01:16.63 spid29s     Starting up database 'mssqlsystemresource'.
2023-04-23 18:01:16.64 spid29s     The resource database build version is 16.00.4025. This is an informational message only. No user action is required.
2023-04-23 18:01:16.69 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-23 18:01:16.70 spid29s     Starting up database 'model'.
2023-04-23 18:01:17.38 spid35s     A self-generated certificate was successfully loaded for encryption.
2023-04-23 18:01:17.42 spid35s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-04-23 18:01:17.43 spid35s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-04-23 18:01:17.44 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-04-23 18:01:17.44 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-04-23 18:01:17.46 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-04-23 18:01:17.48 spid35s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-04-23 18:01:17.48 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-04-23 18:01:17.49 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-04-23 18:01:19.51 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-23 18:01:19.51 spid26s     Starting up database 'model_msdb'.
2023-04-23 18:01:21.74 spid42s     External governance manager initialized
2023-04-23 18:01:21.74 spid26s     Resource governor reconfiguration succeeded.
2023-04-23 18:01:21.75 spid42s     Attribute synchronization manager initialized
2023-04-23 18:01:21.75 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-04-23 18:01:21.76 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-04-23 18:01:21.77 spid26s     XE session 'system_health' started.
2023-04-23 18:01:22.41 spid26s     XE session 'telemetry_xevents' started.
2023-04-23 18:01:23.24 spid26s     SQL Trace ID 1 was started by login "sa".
2023-04-23 18:01:23.59 spid26s     Server name is '43561a1757f0'. This is an informational message only. No user action is required.
2023-04-23 18:01:23.64 spid29s     Clearing tempdb database.
2023-04-23 18:01:23.65 spid71s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-04-23 18:01:23.65 spid68s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-23 18:01:23.65 spid69s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-23 18:01:23.65 spid71s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-04-23 18:01:23.66 spid68s     Starting up database 'msdb'.
2023-04-23 18:01:23.67 spid69s     Starting up database 'ShopDB'.
2023-04-23 18:01:23.67 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-04-23 18:01:23.68 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-04-23 18:01:25.26 spid69s     Parallel redo is started for database 'ShopDB' with worker pool size [4].
2023-04-23 18:01:25.37 spid69s     69 transactions rolled forward in database 'ShopDB' (5:0). This is an informational message only. No user action is required.
2023-04-23 18:01:25.43 spid68s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-04-23 18:01:25.81 spid69s     0 transactions rolled back in database 'ShopDB' (5:0). This is an informational message only. No user action is required.
2023-04-23 18:01:25.85 spid69s     Parallel redo is shutdown for database 'ShopDB' with worker pool size [4].
2023-04-23 18:01:26.66 spid26s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-04-23 18:01:26.66 spid26s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 2 ms, redo 0 ms, undo 845 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2023-04-23 18:01:27.49 spid27s     Using 'dbghelp.dll' version '4.0.5'
2023-04-23 18:01:27.66 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-23 18:01:27.67 spid29s     Starting up database 'tempdb'.
2023-04-23 18:01:38.67 spid29s     The tempdb database has 8 data file(s).
2023-04-23 18:01:38.79 spid68s     The Service Broker endpoint is in disabled or stopped state.
2023-04-23 18:01:38.79 spid68s     The Database Mirroring endpoint is in disabled or stopped state.
2023-04-23 18:01:38.82 spid68s     Service Broker manager has started.
2023-04-23 18:01:38.83 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2023-04-23 18:03:12.48 Server      Long Sync IO: Scheduler 0 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2023-04-23 18:03:15.90 spid75      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-04-23 18:03:16.18 spid75      Using 'xpsqlbot.dll' version '2022.160.4025' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-04-23 18:06:13.94 spid53      XE session 'telemetry_xevents' stopping.
2023-04-23 18:06:14.09 spid53      XE session 'telemetry_xevents' started.
2023-04-23 18:06:23.25 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-04-23 18:06:23.37 spid53      Using 'xplog70.dll' version '2022.160.4025' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-04-23 18:07:07.56 Server      Long Sync IO: Scheduler 0 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2023-04-23 18:08:12.46 Server      Long Sync IO: Scheduler 0 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2023-04-23 18:14:37.43 spid53      XE session 'telemetry_xevents' stopping.
2023-04-23 18:14:37.58 spid53      XE session 'telemetry_xevents' started.
2023-04-23 19:01:08.24 spid2s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-04-23 19:14:42.57 spid51      XE session 'telemetry_xevents' stopping.
2023-04-23 19:14:42.69 spid51      XE session 'telemetry_xevents' started.
