<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.BLL.Interfaces\ShopApp.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\ShopApp.BLL\ShopApp.BLL.csproj" />
    <ProjectReference Include="..\ShopApp.TelegramMessage\ShopApp.TelegramBot.csproj" />
  </ItemGroup>

</Project>
