<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.BLL.Interfaces\ShopApp.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\ShopApp.DAL.Interfaces\ShopApp.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\ShopApp.DAL\ShopApp.DAL.csproj" />
    <ProjectReference Include="..\ShopApp.Entities\ShopApp.Entities.csproj" />
  </ItemGroup>

</Project>
